TDFile=yes
0T_Created=1
0T_UseBox=1
0T_TextSizeX=477.000000
0T_TextSizeY=10.000000
0T_Color=-1
0T_BackColor=255
0T_BoxColor=150
0T_Text=~n~~n~~n~~n~~n~~n~~n~~n~~n~~n~~n~~n~~n~~n~~n~~n~~n~~n~~n~~n~~n~~n~~n~~n~~n~~n~
0T_X=188.000000
0T_Y=130.000000
1T_Created=1
1T_UseBox=1
1T_Color=-1
1T_BackColor=-106
1T_BoxColor=-96
1T_TextSizeX=109.000000
1T_TextSizeY=96.000000
1T_Text=asd
1T_Font=5
1T_PreviewModel=240
1PMRotZ=5.000000
1T_XSize=30.000000
1T_YSize=30.000000
1T_X=197.000000
1T_Y=147.000000
1T_Outline=0
2T_Created=1
2T_Text=Firstname Lastname
2T_X=248.000000
2T_Y=242.000000
2T_Alignment=2
2T_BackColor=-106
2T_UseBox=0
2T_BoxColor=-96
2T_TextSizeX=109.000000
2T_TextSizeY=96.000000
2T_Color=-1
2T_Font=3
2T_XSize=0.500000
2T_YSize=2.000000
2T_Outline=0
2T_Proportional=1
2T_Shadow=1
2T_Selectable=0
2T_PreviewModel=240
2PMRotX=-16.000000
2PMRotY=0.000000
2PMRotZ=5.000000
2PMZoom=1.000000
